<html>
    <head>

        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>

            body {
                font-family: 'Roboto', 'sans-serif';
                font-size: 18px;
                background-color: #FFFFFF;
                color: #252525;
            }

            .left {
                position: absolute;
                right: 50%;
                width: 300px;
                margin-top: 5%;
                border: 1px solid #000000;
                padding: 5px;
            }

            .right {
                position: absolute;
                left: 50%;
                width: 300px;
                margin-top: 5%;
                padding: 5px;
            }

        </style>

    </head>

    <body>

        <div class="left">
            <img alt="404" src="images/404.jpg">
        </div>


        <div class="right">
            <h1>Sorry...<br>It's not you.<br>It's me.</h1>
            <p>The site will be ready very soon!<br>In the meantime, if you wanna know me,
                visit my <a href="http://www.linkedin.com/in/epilurzu" style="color: #279FCD; text-decoration: none"><b>LinkedIn profile</b></a>!</p>
        </div>

    </body>
</html>